# esword-cli

./: .gitignore  README.md  TODO.txt  build.bat  build.gradle  build.sh  esword  esword-cli  esword.bat  install-kjv+-bible.bat  install-kjv+-bible.ps1  install-kjv+-bible.sh  install-kjv+matches-bible.bat  install-kjv+matches-bible.sh  install-kjv-bible.sh  kjv+matches.bbli-journal  run.sh  settings.gradle
images/birth_of_jesus/: stellarium_notes.txt
images/mark_of_the_beast/60/: 60.txt
images/mark_of_the_beast/666/: 666.txt  diamond.txt
images/numbers_in_bible/69/: watchmen.txt
refs/: .tools.txt.swp  2study.txt  antichrist.txt  articles.txt  babylons_sins.txt  contacts.txt  slides.txt  tools.txt  videos.txt
src/: contacts.txt
src/main/java/com/codified/esword/: EswordCliApplication.java
src/main/java/com/codified/esword/commands/: ESwordCmd.java  ESwordCommand.java  ESwordSearchSubCmd.java  ESwordSearchSubCommand.java  ESwordWordMatchSubCmd.java
src/main/java/com/codified/esword/constants/: AnsiConstants.java  BibleConstants.java
src/main/java/com/codified/esword/dao/: BibleDAO.java  BookDAO.java  ContextDAO.java  DetailsDAO.java  SearchDAO.java  SearchDAOImpl.java  SearchResultRowMapper.java  WordMatchesBaseDAO.java  WordMatchesBaseDAOImpl.java  WordMatchesBibleDAO.java  WordMatchesBibleDAOImpl.java  WordMatchesDanDAO.java  WordMatchesDanDAOImpl.java  WordMatchesDanRevDAO.java  WordMatchesDanRevDAOImpl.java  WordMatchesRevDAO.java  WordMatchesRevDAOImpl.java
src/main/java/com/codified/esword/mapper/: SearchResultRowMapper.java  WordMatchesRowMapper.java
src/main/java/com/codified/esword/model/: Bible.java  Book.java  Context.java  Details.java  ScriptureId.java  SearchResult.java  WoG.java  WordDan.java  WordMatches.java
src/main/java/com/codified/esword/repository/: BibleRepository.java  BookRepository.java  DetailsRepository.java  WoGRepository.java
src/main/java/com/codified/esword/util/: BibleUtils.java  PrintUtils.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/bibles/: README.txt
src/main/resources/timeline/: README.md  timeline_exported.json
src/test/java/com/codified/esword/: EswordCliApplicationTests.java
src/test/java/com/codified/esword/dao/: BibleDAOTest.java  BookDAOTest.java  ContextDAOTest.java  DerivedOrCalculatedVerses_23_69_Test.java  DerivedOrCalculatedVerses_23_Test.java  DerivedOrCalculatedVerses_26_Test.java  DetailsDAOTest.java  Event1101Test.java  Event_2007_09_30_Test.java  Event_2017_09_23_Test.java  Event_2022_07_06_Test.java  Event_2022_08_24_Test.java  Event_2023_10_07_Test.java  Event_2023_11_01_Test.java  Event_2023_12_06_Test.java  Event_2024_03_26_Test.java  Event_2024_07_13_Test.java  Event_2024_10_16_Test.java  Event_2025_05_02_Test.java  Event_2025_05_13_Test.java  Event_2027_03_05_Test.java  Event_2027_04_19_Test.java  Event_2027_05_19_Test.java  Event_2030_10_27_Test.java  Event_2030_10_30_Test.java  HowGodWarnsUsAboutTheFloodTest.java  MarkOfTheBeastTest.java  NthRootTest.java  Pattern35_ACertainManWasSickTest.java  PropheticClockTest.java  PropheticClock_60_and_12_over_25_Expiry.java  PropheticClock_BaseTest.java  PropheticClock_Pattern_23_Becoming_2520.java  PropheticClock_Pattern_23_Becoming_490.java  PropheticClock_Pattern_369_Names_and_Numbers_of_God.java  PropheticClock_Pattern_70_7s.java  PropheticClock_Pattern_LastHalfWeek.java  PropheticClock_Pattern_LastWeek.java  PropheticClock_SettingTheEndYear.java  Revelation_18_23_Test.java  (+23 more)
