https://www.brighteon.com/336acfe4-3a44-4ff4-8e18-4c8bb4873579


Mat 28:20  Teaching them to observe all things whatsoever I have commanded you: and, lo, I am with you alway, even unto the end of the world. Amen. 
  G165 world - Mat 28:20  Teaching them to observe all things whatsoever I have commanded you: and, lo, I am with you alway, even unto the end of the world. Amen. 


Study material put out by Paster Anderson
  https://www.faithfulwordbaptist.org/page9.html

Joh 4:21  Jesus saith unto her, Woman, believe me, the hour cometh, when ye shall neither in this mountain, nor yet at Jerusalem, worship the Father. 
the hour g5610 (108 matches)
  108 * 23 1/3

Cyrus the Messiah
  https://en.bibleodyssey.org/articles/cyrus-the-messiah/
  https://ia601908.us.archive.org/20/items/CyrusTheMessiahTheHistoricalBackgroundToIsaiah451/Fried2002CyrusTheMessiahTheHistoricalBackgroundTo-.pdf
  https://en.m.wikipedia.org/wiki/File:Standard_of_Cyrus_the_Great.svg


Joh 4:21  Jesus saith unto her, Woman, believe me, the hour cometh, when ye shall neither in this mountain, nor yet at Jerusalem, worship the Father. 
Joh 4:23  But the hour cometh, and now is, when the true worshippers shall worship the Father in spirit and in truth: for the Father seeketh such to worship him. 

Gematria Values
  EG => 2520: Canary Islands, Canary Islands, Canary Islands 
  HG =>  307: son of man 
  HG =>  307: x æ a12

Son of God (exact phrase search) yields 48
  2520/48 = 52.5
  Psalms 52:5

This map shows how undersea cables move internet traffic around the world
https://www.weforum.org/agenda/2016/11/this-map-shows-how-undersea-cables-move-internet-traffic-around-the-world/



Censorship & Speaking Up

Proverbs 31:8-9 KJV
Pro 31:8  Open thy mouth for the dumb in the cause of all such as are appointed to destruction. 
Pro 31:9  Open thy mouth, judge righteously, and plead the cause of the poor and needy. 

IPFS Storage
  https://docs.filebase.com/archive/content-archive/knowledge-base/web3-tutorials/unstoppable-domains/unstoppable-domains-deploy-a-decentralized-blog-using-unstoppable-domains-akash-and-ipfs


Charting Libraries for Pie/Clock charts
https://quickchart.io/documentation/usage/client-libraries/

https://quickchart.io/gallery/
Complex Doughnut
https://quickchart.io/sandbox#%7B%22chart%22%3A%22%7B%5Cn%20%20type%3A%20'doughnut'%2C%5Cn%20%20data%3A%20%7B%5Cn%20%20%20%20datasets%3A%20%5B%5Cn%20%20%20%20%20%20%7B%5Cn%20%20%20%20%20%20%20%20label%3A%20'Dataset%3A%20Subcategory'%2C%20%20%20%20%20%20%20%20%5Cn%20%20%20%20%20%20%20%20labels%3A%20%5B%20'Car%20Hire'%2C'Fuel'%2C'8c%2Fkm%20road%20tax'%2C'Flights'%2C'Taxi'%2C'Unknown'%2C'River%20Surfing'%2C'Kayaking'%2C'Luge'%2C'Shopping'%2C'Eat%20Out'%2C'Insurance'%2C'Unknown'%2C'Phone'%2C'Does%20not%20balance'%2C'Camping%20Site'%2C'Holiday%20Park'%2C'Yoga%20Matts'%2C'Chemist'%2C'Car%20Gas'%2C'Intenational%20Transaction%20Fees'%5D%2C%20%20%20%20%20%20%20%20%5Cn%20%20%20%20%20%20%20%20data%3A%20%5B%201798%2C690%2C103%2C1709%2C177%2C7%2C512%2C306%2C141%2C416%2C240%2C448%2C128%2C120%2C0%2C87%2C84%2C18%2C12%2C11%2C0%5D%2C%5Cn%20%20%20%20%20%20%20%20backgroundColor%3A%20%5B%20'hsl(52.5%2C%20100%25%2C%2050%25)'%2C'hsl(52.5%2C%20100%25%2C%2076%25)'%2C'hsl(52.5%2C%20100%25%2C%2090%25)'%2C'hsl(190%2C%20100%25%2C%2050%25)'%2C'hsl(190%2C%20100%25%2C%2086%25)'%2C'hsl(190%2C%20100%25%2C%2090%25)'%2C'hsl(327.5%2C%20100%25%2C%2050%25)'%2C'hsl(327.5%2C%20100%25%2C%2072%25)'%2C'hsl(327.5%2C%20100%25%2C%2090%25)'%2C'hsl(105%2C%20100%25%2C%2050%25)'%2C'hsl(105%2C%20100%25%2C%2090%25)'%2C'hsl(242.5%2C%20100%25%2C%2050%25)'%2C'hsl(20%2C%20100%25%2C%2050%25)'%2C'hsl(20%2C%20100%25%2C%2052%25)'%2C'hsl(20%2C%20100%25%2C%2090%25)'%2C'hsl(157.5%2C%20100%25%2C%2050%25)'%2C'hsl(157.5%2C%20100%25%2C%2080%25)'%2C'hsl(295%2C%20100%25%2C%2050%25)'%2C'hsl(295%2C%20100%25%2C%2080%25)'%2C'hsl(295%2C%20100%25%2C%2085%25)'%2C'hsl(72.5%2C%20100%25%2C%2050%25)'%20%20%20%20%20%5Cn%5Cn%20%20%20%20%20%20%20%20%5D%2C%5Cn%20%20%20%20%20%20%7D%2C%5Cn%20%20%20%20%20%20%20%7B%5Cn%20%20%20%20%20%20%20%20label%3A%20'Dataset%3A%20Category'%2C%5Cn%20%20%20%20%20%20%20%20labels%3A%20%5B%20'Car'%2C'Airport'%2C'Adventure'%2C'Food'%2C'Insurance'%2C'Misc'%2C'Accommodation'%2C'Equipment'%2C'International%20Transaction%20Fees'%5D%2C%20%20%20%20%20%20%20%20%5Cn%20%20%20%20%20%20%20%20data%3A%20%5B%202591%2C1893%2C959%2C656%2C448%2C248%2C171%2C41%2C0%5D%2C%5Cn%20%20%20%20%20%20%20%20backgroundColor%3A%20%5B%20'hsl(52.5%2C%20100%25%2C%2050%25)'%2C'hsl(190%2C%20100%25%2C%2050%25)'%2C'hsl(327.5%2C%20100%25%2C%2050%25)'%2C'hsl(105%2C%20100%25%2C%2050%25)'%2C'hsl(242.5%2C%20100%25%2C%2050%25)'%2C'hsl(20%2C%20100%25%2C%2050%25)'%2C'hsl(157.5%2C%20100%25%2C%2050%25)'%2C'hsl(295%2C%20100%25%2C%2050%25)'%2C'hsl(72.5%2C%20100%25%2C%2050%25)'%5Cn%5Cn%20%20%20%20%20%20%20%20%5D%2C%20%20%20%20%20%20%20%20%5Cn%20%20%20%20%20%20%7D%2C%5Cn%20%20%20%20%5D%2C%5Cn%20%20%7D%2C%5Cn%5Cnoptions%3A%20%7B%5Cn%20%20%20%20cutoutPercentage%3A%2038%20%2C%5Cn%20%20%20%20animation%3A%20%7B%5Cn%20%20%20%20%20%20animateRotate%3A%20true%2C%5Cn%20%20%20%20%7D%2C%5Cn%20%20%20%20plugins%3A%20%7B%5Cn%20%20%20%20%20%20doughnutlabel%3A%20%7B%5Cn%20%20%20%20%20%20%20%20labels%3A%20%5B%7B%20text%3A%20'%247%2C007'%2C%20font%3A%20%7B%20size%3A%2020%20%7D%20%7D%2C%20%7B%20text%3A%20'Total%20Cost'%20%7D%5D%2C%5Cn%20%20%20%20%20%7D%2C%5Cn%20%20%20%20%20%20datalabels%3A%20%7B%5Cn%20%20%20%20%20%20%20%20formatter%3A%20(val%2C%20ctx)%20%3D%3E%20%7B%5Cn%20%20%20%20%20%20%20%20%20%20if%20(val%20%3C%20100)%20return%20''%3B%5Cn%20%20%20%20%20%20%20%20%20%20const%20label%20%3D%20ctx.chart.data.datasets%5Bctx.datasetIndex%5D.labels%5Bctx.dataIndex%5D%3B%5Cn%20%20%20%20%20%20%20%20%20%20const%20formattedVal%20%3D%20Intl.NumberFormat('en-US').format(val)%3B%5Cn%20%20%20%20%20%20%20%20%20%20return%20%60%24%7Blabel%7D%60.concat('%20%24'%2CformattedVal)%3B%5Cn%20%20%20%20%20%20%20%20%7D%2C%5Cn%20%20%20%20%20%20%20%20color%3A%20'black'%2C%5Cn%20%20%20%20%20%20%20%20font%3A%20%7B%5Cn%20%20%20%20%20%20%20%20%20%20size%3A%206%2C%20%20%20%20%20%20%20%20%20%20%5Cn%20%20%20%20%20%20%20%20%7D%2C%5Cn%20%20%20%20%20%20%20%20rotation%3A%20function(ctx)%20%7B%5Cn%20%20%20%20%20%20%20%20%20%20const%20valuesBefore%20%3D%20ctx.dataset.data.slice(0%2C%20ctx.dataIndex).reduce((a%2C%20b)%20%3D%3E%20a%20%2B%20b%2C%200)%3B%5Cn%20%20%20%20%20%20%20%20%20%20const%20sum%20%3D%20ctx.dataset.data.reduce((a%2C%20b)%20%3D%3E%20a%20%2B%20b%2C%200)%3B%5Cn%20%20%20%20%20%20%20%20%20%20let%20rotation%20%3D%20((valuesBefore%20%2B%20ctx.dataset.data%5Bctx.dataIndex%5D%20%2F%202)%20%2F%20sum%20*%20360)%20%2B%2090%3B%5Cn%20%20%20%20%20%20%20%20%20%20if%20(rotation%20%3E%2090%20%26%26%20rotation%20%3C%20270)%20%7B%5Cn%20%20%20%20%20%20%20%20%20%20%20%20rotation%20%2B%3D%20180%3B%5Cn%20%20%20%20%20%20%20%20%20%20%7D%5Cn%20%20%20%20%20%20%20%20%20%20return%20rotation%3B%5Cn%20%20%20%20%20%20%20%20%7D%2C%5Cn%20%20%20%20%20%20%7D%2C%5Cn%20%20%20%20%7D%2C%5Cn%20%20%7D%2C%5Cn%7D%5Cn%5Cn%5Cn%22%2C%22width%22%3A500%2C%22height%22%3A300%2C%22version%22%3A%222%22%2C%22backgroundColor%22%3A%22%23fff%22%7D

Potential templates to use for static page generation
https://themes.gohugo.io/themes/hextra/
  It has multiple language options


Ezekiel 26:3
  KJV 3  Therefore thus saith the Lord GOD; Behold, I am against thee, O Tyrus, and will cause many nations to come up against thee, as the sea causeth his waves to come up.
  ESV 3  therefore thus says the Lord GOD: Behold, I am against you, O Tyre, and will bring up many nations against you, as the sea brings up its waves.

Did Ezekiel Use Tyre as a Pseudonym for Babylon?
https://www.journals.uchicago.edu/doi/pdf/10.1086/480210

I have spoken
  KJV, exact phrase, entire Bible: 26 verses, 26 matches

I have purposed
  KJV, exact phrase, entire Bible: 3 verses, 3 matches

I have spoken it
  KJV, exact phrase, entire Bible: 6 verses, 6 matches

I have purposed it
  KJV, exact phrase, entire Bible: 2 verses, 2 matches
