
Alex Jones
----------
  ajones@infowars.com
  advertise@infowars.com
  1-877-789-2539
  
  3005 S Lamar Blvd Ste D 109-393
  Austin, TX 78704-8864
  Austin, TX 78760-9549

Mike Adams
----------
  situationupdate@protonmail.com
  https://healthranger.com/#Connect
  
Dan Dicks
---------
  dan@pressfortruth.ca
  Dan Dicks 
  P.O. Box 1521
  Squamish, BC V8B 0B1
  
Seth from Man in America
------------------------
  hello@mia.news
  https://maninamerica.com/contact/
  
Dr. Jane Ruby
-------------
  Dr. Jane Ruby
  1257 SW Martin Hwy #1443
  Palm City, FL 34990

Josh Sigurdson
--------------
  ancientwonderstelevision@gmail.com (PayPal)
  https://twitter.com/WorldAltMedia
